JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 3, 12 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "总额："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 10
				"width": 80
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "优惠金额："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 50
				"x": 30
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "应付："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 40
				"x": 45
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 15
				"width": 230
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 165
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 165
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "现金支付"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "付款码支付"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "扫码支付"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 12, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 35
				"x": 470
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "实付："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 40
				"x": 45
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "找零："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 40
				"x": 45
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 165
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 165
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "商品："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 45
				"x": 430
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "数量："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 45
				"x": 430
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 495
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 495
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "条形码："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 40
				"x": 415
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 35
				"x": 500
				"y": 215
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 505 )
		} )
	}
}
