
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955721497
appid =2021000117651581

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCDJGLvtc3/SJYwL/hbZvDpJ21AXfx3XQYL3daEIxSdrktZA28B9uE9CdjhA1I/p2wu5UGMExYVgonGhZGFPUBq4htlkmD+RL/fiY/fM0YbEoikIJ3qHzgu5DOa5batveM2XWVKZDM6wvg1yL7XHbkmwgAOf2o2utDSd5K8h/1GewlqzhvZSsTHSo279RiwPf6otFJYNvaQCI++CvCwU7sMsD8Uq1FGqCuzoQnsaRPC5uIMdy89FQvIbfZWokInDgLtMfcBXn2Lte1Z0LX+NJN31BESYAU5KLIHmV+BEsULaNkxcSJ3f3s8FeM6WTX7fEz0Dftk2VphB0fOc3MisaxPAgMBAAECggEAca9gaSd0/aICOKHNLgdOPwCj0BHp49vreuwDo6b5nzvSK8czO0O2vIBF18JWUcIkoX6yVOjS0zDHmSZ/IT8ZEc8TKvk7RhF5OCJ7a2V6l8t4UrfHzYbk4JmJNvV+aJ1dU+qg/V1hn8YXACEXd0pYEIZLIEZKYEmQ73Mi7HcDFE4ks4F3R6UQOHkOSF2zlwtFEwRqzKBBeas5XuSA5soVz3zUfb6iBJHpOLj5i+4eCR2450htM3tNxiluj8EeBgXghRBeMWwqQfqJtBhu6eVviUKZ4gw+paWkz2EYN7zlhQPaFrZIZ2x120qmdh4+dqnpmCI8bTdeVQ9RIC+3i7gXQQKBgQDABYUr5UAP9WfsKEqZAkw1/HZuEmMiUKV+JE0nerM/5CogZngVetiXy83HGNxsN1ORPzDpuKMwIYkinUgbB9PX6fnfXcm2vKWsqHyRoWACAJo5FTZTTCaOq4g6tCg0pUknWZu3NS1oPXZ6Bn6FpDTRizgmHrJba9TTzP5ecguRLwKBgQCu1ie87T2ez2IZKhlo7yySwdGfQQYX2yuPHEbL8qP9ErGjlSoHY+urTpMuCmJ0sZ7sS5Xj/VtV+FIwbgtt5tpb2C/tIVZ6Waa6VYgXgEAiPsdOBVz9AozfI3Z/0ElHfNB80X32FzCOplIUdF0XFTlSsWfFcT+taRx9cYpi7jGO4QKBgChKQDoInRt8G3USsyxNrh35vgO0efZ+Q2snRMUO2sOCJVCtD286Wm3nRmMLFVzjcvZb8vBnXF5B+xs3MyTwzINWRaaXcDaWeJC0vYZ0/McOx01I5SAvLzvqQ+hFWtZJBANsqt6TGtbvZoeOC0gRPz/kXUCqWjQSeRKDxa+dcE3jAoGAJRb7YSH3E4ytI+eBcnhivVNus9kogMEXEYoPHs7/qP1hP/Gx89VntnS51mePkW/o5fn292HVEXzXerytogf6RMetCyIqZVRFgXwJneqwMFOfFlce7fGvjtrIFb9K/GZnGEOc9CrhOzHfccVpxi7TdU57VDB9ML1+tMH0eJ5NVyECgYBZCcKIgm/6mlp0Tz+QUAwsKi+5HS83CPxteLNNAdTwAlelyop3T1Yrte0SGbyaBJdYSGZNe2Gf4C3/aZzcBfCqLzPKzLMY+6ehwDDTP52M1Gv6Sa3ci/A/0ww7JwxzZEYRKW20BPhcXar6k3umkm9YIB1YkxG+9MB2kdLqPOT41Q==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgyRi77XN/0iWMC/4W2bw6SdtQF38d10GC93WhCMUna5LWQNvAfbhPQnY4QNSP6dsLuVBjBMWFYKJxoWRhT1AauIbZZJg/kS/34mP3zNGGxKIpCCd6h84LuQzmuW2rb3jNl1lSmQzOsL4Nci+1x25JsIADn9qNrrQ0neSvIf9RnsJas4b2UrEx0qNu/UYsD3+qLRSWDb2kAiPvgrwsFO7DLA/FKtRRqgrs6EJ7GkTwubiDHcvPRULyG32VqJCJw4C7TH3AV59i7XtWdC1/jSTd9QREmAFOSiyB5lfgRLFC2jZMXEid397PBXjOlk1+3xM9A37ZNlaYQdHznNzIrGsTwIDAQAB
 #应用公钥
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn0FFb+a6ku1JgGhqU/g8spU0ansWU/SZpipGHAU8fmAWdVQ9dOe2PbTOh0Lg+QBFrQxqTucVzHROFFqrKgb5G4J9M2Xhvm4z/Jy5woU4UyOt97Y1yPeYZeYXgAd9lZAB6QGqDw7MtoyPeoHlszAr7FAkUjrFAzgw0G0TFMRANo6BED0oTK17KUk5hwcF23ffIurq3B2aHkfGcA+xVX6MA2nL4pK1vDs5kkhdCMg3PFMLDAbRuVjFod1zC1/SXd91i93z3EAp9LuyAPfXu6Q/apgQ7QEoHdxVAnwGQ5YQBiaD4lCPYZhJKKcnCHxTCpff7uGGnCEXcrqziEZbKalZmwIDAQAB
 #改为支付宝公钥
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
